[gd_scene load_steps=4 format=3 uid="uid://cgojoxctq0he7"]

[ext_resource type="Script" uid="uid://3fiymrc6x4bd" path="res://scripts/sparx.gd" id="1_56u7m"]
[ext_resource type="Texture2D" uid="uid://d11nl1m134hbb" path="res://icon.svg" id="2_ld0f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lipk3"]
size = Vector2(44, 44)

[node name="Sparx" type="Node2D"]
script = ExtResource("1_56u7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ld0f3")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_lipk3")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
